{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "ApiKey": "",
    "DeploymentChatName": "gpt-4",
    "DeploymentEmbeddingName": "text-embedding-ada-002",
    "Endpoint": ""
  }
}
